@charset 'utf-8';

html {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
}

body {
  /* 가로 스크롤 X */
  overflow-x: hidden;
  color: rgb(29, 29, 31);
  letter-spacing: -0.05em;
  background: white;
}
p {
  line-height: 1.6;
}

a {
  color:rgb(29, 29, 31);
  /* 밑줄 X */
  text-decoration: none;
}

.global-nav {
  /* 메뉴들이 공간 차지 안하게! */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  /* 위아래 좌우 */
  padding: 0 1rem;
}
.global-nav-links,
.local-nav-links {
  display: flex;
  /* 수직방향 */
  align-items: center;
  max-width: 1000px;
  /* 세로 가운데 정렬하려면 세로 꽉 차게 해야 하니까 */
  height: 100%;
  /* 센터 정렬 */
  margin: 0 auto;
}
.global-nav-links {
    /* 균일하게 여백 */
    justify-content: space-between;
}
.local-nav-links .product-name {
  /* 나머지 메뉴들 오른쪽으로 밀어버리기 */
  margin-right: auto;
  font-size: 1.4rem;
  font-weight: bold;
}
.local-nav-links a {
  font-size: 0.8rem;
}
.local-nav {
  /* 메뉴들이 공간 차지 안하게! */
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  height: 52px;
  padding: 0 1rem;
  border-bottom: 1px solid #ddd;
}
.local-nav-links a:not(.product-name) {
  margin-left: 2em;
}
.scroll-section {
  border: 3px solid red;
  padding-top: 50vh;
}
#scroll-section-0 h1 {
  font-size: 4rem;
  text-align: center;
}
.main-message {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 35vh;
  height: 3em;
  margin: 5px 0;  
  font-size: 2.5rem;
  opacity: 0;
  /* background: rgba(0, 0, 0, 0.3); */
}
.main-message p {
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
}
.main-message small {
  display: block;
  margin-bottom: 0.5em;
  font-size: 1.2rem;
}
#scroll-section-2 .main-message {
  font-size: 3.5rem;
}
.description {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888888;
}
.description strong {
  float: left;
  margin-right: 0.2em;
  font-size: 3rem;
  color: rgb(29, 29, 31);
}
.desc-message {
  width: 20%;
  font-weight: bold;
}
.pin {
  width: 1px;
  height: 100px;
  background: rgb(29, 29, 31);
}
#scroll-section-2 .b {
  top: 10%;
  left: 40%;
}
#scroll-section-2 .c {
  top: 15%;
  left: 45%;
}
.mid-message {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 2rem;
  color: #888888
}
.mid-message strong {
  color: rgb(29, 29, 31);
}
.canvas-caption {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888888;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  background-color: darkorange;
}
.sticky-elem {
  display: none;
  position: fixed;
  /* top: 0; */
  left: 0;
  width: 100%;
}
#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
  display: block;
}
@media (min-width: 1024px) {
  #scroll-section-0 h1 {
    font-size: 9vw;
  }
  .main-message {
    font-size: 4vw;
  }
  .description {
    font-size: 2rem;
  }
  .description strong {
    font-size: 6rem;
  }
  #scroll-section-2 .main-message {
    font-size: 6vw;
  }
  .main-message small{
    font-size: 1.5vw;
  }
  .desc-message {
    width: 20%;
  }
  #scroll-section-2 .b {
    top: 20%;
    left: 53%;
  }
  #scroll-section-2 .c {
    left: 55%;
  }
  .mid-message {
    font-size: 4vw;
  }
  .canvas-caption {
    font-size: 2rem; 
  }
}
